[gd_scene load_steps=5 format=3 uid="uid://ueqhw5qpv2f4"]

[ext_resource type="Script" path="res://Game.gd" id="1_ne5w7"]
[ext_resource type="PackedScene" uid="uid://ce1bx3y7sg12" path="res://menu/lobby.tscn" id="2_ob0hp"]
[ext_resource type="PackedScene" uid="uid://l7ft4434eda7" path="res://HUD/HUDPlayer.tscn" id="3_ngnij"]
[ext_resource type="AudioStream" uid="uid://clme82jv3xmwp" path="res://Assets/sounds/solstice-tobias-voigt-main-version-19298-02-34.mp3" id="4_8d0nw"]

[node name="game" type="Node2D"]
script = ExtResource("1_ne5w7")

[node name="MapsContainer" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://map.tscn")
spawn_path = NodePath("../MapsContainer")

[node name="pages" type="CanvasLayer" parent="."]

[node name="lobby" parent="pages" instance=ExtResource("2_ob0hp")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HUD" parent="." instance=ExtResource("3_ngnij")]

[node name="CorruptionGain" type="Timer" parent="."]
wait_time = 5.0

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 16.0

[node name="SyncPages" type="CanvasLayer" parent="."]

[node name="PageSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://menu/EndOfGame.tscn")
spawn_path = NodePath("../SyncPages")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8d0nw")
volume_db = -30.0
autoplay = true
