[gd_scene load_steps=6 format=3 uid="uid://du3r2qjjlsm71"]

[ext_resource type="Script" path="res://Map.gd" id="1_vd1cq"]
[ext_resource type="PackedScene" uid="uid://dr5tn4o0pbc0o" path="res://HUD/HUD.tscn" id="2_hm6il"]
[ext_resource type="Script" path="res://SyncContainer.gd" id="3_xol0r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dbbrf"]

[sub_resource type="TileSet" id="TileSet_8ovdc"]
tile_size = Vector2i(100, 100)

[node name="1" type="Node2D"]
script = ExtResource("1_vd1cq")

[node name="HUD" parent="." instance=ExtResource("2_hm6il")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dbbrf")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Spawner.tscn", "res://Enemies/Enemies/Zombie.tscn", "res://Towers/ArcherTower.tscn", "res://Towers/BombTower.tscn", "res://Towers/FireTower.tscn", "res://Towers/IceTower.tscn")
spawn_path = NodePath("../SyncContainer")

[node name="SyncContainer" type="Node2D" parent="."]
script = ExtResource("3_xol0r")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(124, 76)
tile_set = SubResource("TileSet_8ovdc")
format = 2
