[gd_scene load_steps=5 format=3 uid="uid://du3r2qjjlsm71"]

[ext_resource type="Script" path="res://Map.gd" id="1_vd1cq"]
[ext_resource type="PackedScene" uid="uid://dr5tn4o0pbc0o" path="res://HUD/HUD.tscn" id="2_hm6il"]

[sub_resource type="TileSet" id="TileSet_yjbcu"]
tile_size = Vector2i(100, 100)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dbbrf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("SyncContainer:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("TileMap:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="1" type="Node2D"]
script = ExtResource("1_vd1cq")

[node name="HUD" parent="." instance=ExtResource("2_hm6il")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_yjbcu")
format = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dbbrf")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Tower.tscn", "res://Entities/Spawner.tscn", "res://Enemies/Enemy.tscn")
spawn_path = NodePath("../SyncContainer")

[node name="SyncContainer" type="Node2D" parent="."]
