[gd_scene load_steps=3 format=3 uid="uid://du3r2qjjlsm71"]

[ext_resource type="Script" path="res://Map.gd" id="1_vd1cq"]
[ext_resource type="PackedScene" uid="uid://dr5tn4o0pbc0o" path="res://HUD/HUD.tscn" id="2_hm6il"]

[node name="Map" type="Node2D"]
script = ExtResource("1_vd1cq")

[node name="HUD" parent="." instance=ExtResource("2_hm6il")]
