[gd_scene load_steps=4 format=3 uid="uid://cx5x7gr3i3jt8"]

[ext_resource type="PackedScene" uid="uid://cwrl1q31ff0xu" path="res://Entities/Tower.tscn" id="1_6unlv"]
[ext_resource type="Script" path="res://Towers/ArcherTower.gd" id="2_iq0s0"]
[ext_resource type="Texture2D" uid="uid://dqoso3dfi3lah" path="res://Towers/ArcherTower.jpg" id="3_jfs1p"]

[node name="tower" instance=ExtResource("1_6unlv")]
script = ExtResource("2_iq0s0")
damage = 7
attack_cooldown = 0.4

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.34, 0.385)
texture = ExtResource("3_jfs1p")

[node name="Area2D" parent="." index="1"]
visible = false
