[gd_scene format=3 uid="uid://dr5tn4o0pbc0o"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupMenu" type="PopupMenu" parent="MenuBar"]

[node name="PopupMenu2" type="PopupMenu" parent="MenuBar"]

[node name="PopupMenu3" type="PopupMenu" parent="MenuBar"]
