[gd_scene load_steps=19 format=3 uid="uid://dr5tn4o0pbc0o"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_3yk4g"]
[ext_resource type="Script" path="res://HUD/Buttons/MenuBar.gd" id="1_vcj4m"]
[ext_resource type="ButtonGroup" uid="uid://pevhaqpsd8fq" path="res://HUD/Buttons/SubShop.tres" id="2_2hxj8"]
[ext_resource type="Script" path="res://HUD/Buttons/TowerButton.gd" id="3_yfwwx"]
[ext_resource type="PackedScene" uid="uid://cnkovvaqbfwqo" path="res://Towers/FireTower.tscn" id="4_n7tev"]
[ext_resource type="PackedScene" path="res://Towers/IceTower.tscn" id="5_tdlmk"]
[ext_resource type="PackedScene" path="res://Towers/BombTower.tscn" id="6_158jl"]
[ext_resource type="Texture2D" uid="uid://dqoso3dfi3lah" path="res://Towers/ArcherTower.jpg" id="7_382pc"]
[ext_resource type="PackedScene" path="res://Towers/ArcherTower.tscn" id="7_pdln5"]
[ext_resource type="Script" path="res://HUD/Buttons/SpawnerButton.gd" id="8_ok5js"]
[ext_resource type="PackedScene" path="res://Entities/Spawner.tscn" id="9_f0wej"]
[ext_resource type="Script" path="res://HUD/Buttons/ArmoredButton.gd" id="10_7rkon"]

[sub_resource type="Gradient" id="Gradient_0lmct"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dhemu"]
gradient = SubResource("Gradient_0lmct")

[sub_resource type="Gradient" id="Gradient_jnp7r"]
offsets = PackedFloat32Array(0, 0.996503)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u4do2"]
gradient = SubResource("Gradient_jnp7r")

[sub_resource type="Gradient" id="Gradient_kfhv5"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2fl7i"]
gradient = SubResource("Gradient_kfhv5")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3yk4g")

[node name="Shop" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -107.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
text = "Shop"
script = ExtResource("1_vcj4m")

[node name="BoxContainer" type="VBoxContainer" parent="Shop"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Towers" type="Button" parent="Shop/BoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_2hxj8")
text = "Towers"
script = ExtResource("1_vcj4m")

[node name="BoxContainer" type="HBoxContainer" parent="Shop/BoxContainer/Towers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 0

[node name="Fire Tower" type="Button" parent="Shop/BoxContainer/Towers/BoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Fire Tower"
script = ExtResource("3_yfwwx")
instance = ExtResource("4_n7tev")

[node name="Ice Tower" type="Button" parent="Shop/BoxContainer/Towers/BoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Ice Tower"
script = ExtResource("3_yfwwx")
instance = ExtResource("5_tdlmk")

[node name="Bomb Tower" type="Button" parent="Shop/BoxContainer/Towers/BoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Bomb Tower"
script = ExtResource("3_yfwwx")
instance = ExtResource("6_158jl")

[node name="Archer Tower" type="Button" parent="Shop/BoxContainer/Towers/BoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Archer Tower"
icon = ExtResource("7_382pc")
icon_alignment = 1
script = ExtResource("3_yfwwx")
instance = ExtResource("7_pdln5")

[node name="Boost" type="Button" parent="Shop/BoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_2hxj8")
text = "Boost
"
script = ExtResource("1_vcj4m")

[node name="BoxContainer" type="HBoxContainer" parent="Shop/BoxContainer/Boost"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 0

[node name="Spawner" type="Button" parent="Shop/BoxContainer/Boost/BoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Spawner"
script = ExtResource("8_ok5js")
instance = ExtResource("9_f0wej")

[node name="Armored" type="Button" parent="Shop/BoxContainer/Boost/BoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Armored"
script = ExtResource("10_7rkon")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 494.0
offset_bottom = 146.0
texture_under = SubResource("GradientTexture1D_dhemu")
texture_over = SubResource("GradientTexture1D_u4do2")
texture_progress = SubResource("GradientTexture1D_2fl7i")

[node name="TopLeftContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MapDetail" type="VBoxContainer" parent="TopLeftContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TopLeftContainer/MapDetail"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "map"

[connection signal="toggled" from="Shop" to="Shop" method="_on_toggled"]
[connection signal="toggled" from="Shop/BoxContainer/Towers" to="Shop/BoxContainer/Towers" method="_on_toggled"]
[connection signal="toggled" from="Shop/BoxContainer/Boost" to="Shop/BoxContainer/Boost" method="_on_toggled"]
