[gd_scene load_steps=3 format=3 uid="uid://dr5tn4o0pbc0o"]

[ext_resource type="Script" path="res://HUD/HUDMap.gd" id="1_y4ll3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42uln"]
properties/0/path = NodePath("CorruptedBackground:modulate")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_y4ll3")

[node name="TopLeftContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MapDetail" type="VBoxContainer" parent="TopLeftContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="TopLeftContainer/MapDetail"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "map"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_42uln")

[node name="CorruptedBackground" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.0313726, 0.501961, 1)
