[gd_scene format=3 uid="uid://08nn5tus476y"]

[node name="Node2D" type="Node2D"]

[node name="TopRightInfo" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
anchors_preset = -1
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TopRightInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="TopRightInfo/MarginContainer"]
layout_mode = 2
autowrap_mode = 3
